C:\Users\jainam\source\repos\List[T]\List[T]\bin\Debug\net6.0\List[T].exe
C:\Users\jainam\source\repos\List[T]\List[T]\bin\Debug\net6.0\List[T].deps.json
C:\Users\jainam\source\repos\List[T]\List[T]\bin\Debug\net6.0\List[T].runtimeconfig.json
C:\Users\jainam\source\repos\List[T]\List[T]\bin\Debug\net6.0\List[T].dll
C:\Users\jainam\source\repos\List[T]\List[T]\bin\Debug\net6.0\List[T].pdb
C:\Users\jainam\source\repos\List[T]\List[T]\obj\Debug\net6.0\List[T].csproj.AssemblyReference.cache
C:\Users\jainam\source\repos\List[T]\List[T]\obj\Debug\net6.0\List[T].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jainam\source\repos\List[T]\List[T]\obj\Debug\net6.0\List[T].AssemblyInfoInputs.cache
C:\Users\jainam\source\repos\List[T]\List[T]\obj\Debug\net6.0\List[T].AssemblyInfo.cs
C:\Users\jainam\source\repos\List[T]\List[T]\obj\Debug\net6.0\List[T].csproj.CoreCompileInputs.cache
C:\Users\jainam\source\repos\List[T]\List[T]\obj\Debug\net6.0\List[T].dll
C:\Users\jainam\source\repos\List[T]\List[T]\obj\Debug\net6.0\refint\List[T].dll
C:\Users\jainam\source\repos\List[T]\List[T]\obj\Debug\net6.0\List[T].pdb
C:\Users\jainam\source\repos\List[T]\List[T]\obj\Debug\net6.0\List[T].genruntimeconfig.cache
C:\Users\jainam\source\repos\List[T]\List[T]\obj\Debug\net6.0\ref\List[T].dll
